#sparklrPhotoListURL=http://localhost:8080/photos?format=xml
#sparklrPhotoURLPattern=http://localhost:8080/photos/%s
#sparklrTrustedMessageURL=http://localhost:8080/photos/trusted/message
userService=http://localhost:8080/userServers/me
accessTokenUri=http://localhost:8080/oauth/token
userAuthorizationUri=http://localhost:8080/oauth/authorize
#trustedMessages=http://localhost:8080/userServers/trusted/message