sparklrPhotoListURL=http://192.168.1.12:8080/photos?format=xml
sparklrPhotoURLPattern=http://192.168.1.12:8080/photos/%s
sparklrTrustedMessageURL=http://192.168.1.12:8080/photos/trusted/message
userService=http://192.168.1.12:8080/userServers/me
accessTokenUri=http://192.168.1.12:8080/oauth/token
userAuthorizationUri=http://192.168.1.12:8080/oauth/authorize
trustedMessages=http://192.168.1.12:8080/userServers/trusted/message