userService=http://localhost:8080/userServers/me
accessTokenUri=http://localhost:8080/oauth/token
userAuthorizationUri=http://localhost:8080/oauth/authorize
userInfoUri=http://localhost:8080/userInfo
