# OAuth_QReal-Web

./: .gitignore  pom.xml
Client/CounterWebApp/: pom.xml
Client/CounterWebApp/src/main/java/com/mkyong/controller/: AccessTokenRequestConverter.java  BaseController.java  SparklrRedirectController.java  SparklrService.java
Client/CounterWebApp/src/main/java/com/mkyong/controller/Config/: SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
Client/CounterWebApp/src/main/java/com/mkyong/controller/Config/OAuthFirstStep/: OAuth2UserDetailsLoaderDet.java
Client/CounterWebApp/src/main/resources/: oauth.properties
Client/CounterWebApp/src/main/webapp/WEB-INF/pages/: index.jsp  loginPage.jsp  myLogin.jsp  table.jsp
Client/CounterWebApp/src/main/webapp/resources/css/: styles.css
Server/: pom.xml
Server/src/main/DataBase/: crew.db
Server/src/main/java/com/resources/auth/: AppInit.java
Server/src/main/java/com/resources/auth/Config/: HibernateConfig.java  OAuth2ServerConfig.java  OAuth2UserDetailsLoaderImpl.java  SecurityConfiguration.java  ServletInitializer.java  WebAppInit.java  WebMVCConfig.java
Server/src/main/java/com/resources/auth/Config/DatabaseConfig/: HibernateConfig.java
Server/src/main/java/com/resources/auth/Config/OAuth2Config/: OAuth2ServerConfig.java
Server/src/main/java/com/resources/auth/Config/OAuth2Config/OAuth3dProviders/: GithubConfig.java  GoogleConfig.java
Server/src/main/java/com/resources/auth/Config/OAuth3dProviders/: GithubConfig.java  GoogleConfig.java
Server/src/main/java/com/resources/auth/Config/SecurityConfig/: MethodSecurityConfig.java  SecurityConfiguration.java
Server/src/main/java/com/resources/auth/Controllers/: AccessConfirmationController.java  ClientsController.java  LoginController.java  RegisterController.java  RouteRoleController.java  UserInfo.java  UserMainController.java  UsersController.java  oAuthRedirectController.java
Server/src/main/java/com/resources/auth/Controllers/OAuth/: OAuthClientsContoller.java  UserInfo.java
Server/src/main/java/com/resources/auth/Controllers/Redirects/: OAuthRedirectController.java  RouteRoleController.java
Server/src/main/java/com/resources/auth/Controllers/RoleAdmin/: ClientsPanelController.java  UsersPanelController.java
Server/src/main/java/com/resources/auth/Controllers/RoleAnonymous/: LoginController.java  RegisterController.java
Server/src/main/java/com/resources/auth/Controllers/RoleUser/: MainController.java
Server/src/main/java/com/resources/auth/Database/Client/: Client.java  ClientAuthority.java  ClientDAO.java  ClientDAOSec.java
Server/src/main/java/com/resources/auth/Database/Dialect/: SQLiteDialect.java
Server/src/main/java/com/resources/auth/Database/Server/: Server.java  ServerDAO.java
Server/src/main/java/com/resources/auth/Database/Users/: User.java  UserAuthority.java  UserDAO.java  UserDAOSec.java
Server/src/main/java/com/resources/auth/Security/: AuthenticatedUser.java  standardAuthenticationSuccessHandler.java
Server/src/main/java/com/resources/auth/Security/OAuth/: AccessConfirmationController.java  MyUserApprovalHandler.java  OAuth2UserDetailsLoaderImpl.java  myTokenEnhancer.java
Server/src/main/java/com/resources/auth/Security/Utils/: AuthenticatedUser.java  RandomStringGenerator.java
Server/src/main/webapp/WEB-INF/classes/: oauthGoogle.properties
Server/src/main/webapp/WEB-INF/pages/: access_confirmation.jsp  addServer.jsp  configureServer.jsp  login.jsp  myLoginPage.jsp  oauth_error.jsp  register.jsp  servers.jsp  tableRegistered.jsp  userServers.jsp
Server/src/main/webapp/WEB-INF/pages/include/: navbar.jsp
Server/src/main/webapp/properties/: logback.xml  oauthGithub.properties
src/main/DataBase/: crew.db
src/main/java/com/resources/auth/: AppInit.java  LoginController.java  RegisterController.java  TableRegisteredController.java  TableServersController.java  TableUserServersController.java
src/main/java/com/resources/auth/Config/: MethodSecurityConfig.java  WebMVCConfig.java
src/main/java/com/resources/auth/Controllers/: RegisterController.java  TableRegisteredController.java  TableServersController.java  TableUserServersController.java  TokenController.java
src/main/java/com/resources/auth/Database/Dialect/: SQLiteDialect.java
src/main/java/com/resources/auth/Database/Server/: Server.java  ServerDAO.java
src/main/java/com/resources/auth/Database/Users/: User.java  UserAuthority.java  UserDAO.java  UserDAOSec.java
src/main/java/com/resources/auth/Security/: AuthenticatedUser.java  standardAuthenticationSuccessHandler.java
src/main/java/com/resources/auth/Security/OAuth/: AdminController.java  MyUserApprovalHandler.java
src/main/java/com/resources/auth/database/: User.java  UserAuthority.java  UserDAO.java  UserDAOSec.java
src/main/java/com/resources/auth/database/Server/: Server.java  ServerDAO.java
src/main/java/com/resources/auth/database/Users/: User.java  UserAuthority.java  UserDAO.java  UserDAOSec.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-context.xml  jdbc.properties  security.xml  web.xml
src/main/webapp/WEB-INF/classes/: server.hbm.xml  user.hbm.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/pages/: addServer.jsp  configureServer.jsp  index.jsp  login.jsp  register.jsp  servers.jsp  success.jsp  table.jsp  tableRegistered.jsp  userServers.jsp
