clientId=857966369568-p1si5tfb05etic8se8sekm5tf7u8aele.apps.googleusercontent.com
userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
accessTokenUri=https://accounts.google.com/o/oauth2/token
clientSecret=XlOuE5fI9MiDqqCId23edpRZ
scope=https://www.googleapis.com/auth/userinfo.email
userInfoUri=https://www.googleapis.com/oauth2/v2/userinfo
redirectURI=http://localhost:7070/server/oauth/callback/google